{
    "arduino_folder": "C:\\galileoProject\\arduino-1.5.3", 
    "build_folder": "C:\\MinGW\\bin", 
    "full_compilation": true, 
    "platform": 1, 
    "platform_name": "Arduino AVR Boards", 
    "show_compilation_output": true, 
    "show_upload_output": true
}